test/com/barrybecker4/game/twoplayer/common/search/search-test-case.dtd

<!--DTD for search test cases
    if you change this doc, you must also update it on http://barrybecker4.com
    @author Barry Becker
-->

<!ELEMENT search-test-example    (test-cases, node)>
<!ELEMENT test-cases             (test-case)+>
<!ELEMENT test-case              ((brute-force-options|monte-carlo-options),expected-search-result)>
<!ELEMENT brute-force-options    EMPTY>
<!ELEMENT monte-carlo-options    EMPTY>
<!ELEMENT expected-search-result EMPTY>
<!ELEMENT node                   (node)*>


<!ATTLIST search-test-example
    name         NMTOKEN     #REQUIRED
>
<!ATTLIST test-case
    strategy     NMTOKEN     #REQUIRED
    notes        CDATA       #IMPLIED
>

<!ATTLIST brute-force-options
    look-ahead CDATA            "3"
    alpha-beta (true|false)     "false"
    quiescence (true|false)     "false"
    max-quiescent-depth CDATA   "3"
>

<!ATTLIST monte-carlo-options
    max-simulations      CDATA     "100"
    expore-exploit-ratio CDATA     "1.0"
    random-look-ahead    CDATA     "3"
    max-style           (WIN_RATE|NUM_VISITS) "WIN_RATE"
>

<!ATTLIST expected-search-result
    move-id              CDATA    #REQUIRED
    inherited-value      CDATA    #REQUIRED
    num-moves-considered CDATA    #REQUIRED
>

<!ATTLIST node
    value          CDATA          #REQUIRED
    notes          CDATA          #IMPLIED
>

